[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Oct 26 03:38:46 2024
[*]
[dumpfile] "/home/sriharsha/Documents/SHAKE.srcs/sources_1/new/test_keccak.vcd"
[dumpfile_mtime] "Sat Oct 26 03:36:47 2024"
[dumpfile_size] 202737
[savefile] "/home/sriharsha/Documents/SHAKE.srcs/sources_1/new/some.gtkw"
[timestart] 150000000000
[size] 1919 979
[pos] -461 -191
*-41.700001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_keccak.
[treeopen] test_keccak.uut.
[sst_width] 243
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 286
@22
test_keccak.uut.f.in[1343:0]
test_keccak.uut.pad.in[63:0]
@23
test_keccak.uut.pad.out[63:0]
[pattern_trace] 1
[pattern_trace] 0
